<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<style>
    .subscribe-button {
        background-color: rgb(202, 24, 24);
        color:white;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 1s;
        
    }
    .subscribe-button:hover{
        opacity: 0.8;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    }
    .subscribe-button:active{
        opacity: 0.5;
    }
    
    .join-button {
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        border-style: 1px;
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 20px;
    }
    .join-button:hover{
        background-color: blue;
        opacity: 0.7;
    }
    .tweet-button {

        background-color: rgb(4, 0, 255);
        color:rgb(0, 0, 0);
        border-style: 1px;
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
    }


    
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">TWEET</button>

</body>
</html>